/* src/styles/landing/Servicios.module.css */

.serviciosSection {
  padding: 100px 0;
  background-color: #e9ecef;
}
.buttoContainer{
    margin-top: 2.5rem;
}
.header {
  text-align: center;
  margin-bottom: 4rem;
}

.tag {
  display: inline-block;
  color: var(--primary-blue);
  font-weight: 700;
  margin-bottom: 1rem;
}

.header h2 {
  font-size: 2.8rem;
  margin-bottom: 1.5rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  color: var(--secondary-blue);

}

.header p {
  color: #555;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.1rem;
}

.serviciosGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.serviceCard {
  background-color: #f8f9fa;
  padding: 2.5rem;
  border-radius: 16px;
  border: 1px solid #e9ecef;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.serviceCard:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  border-color: var(--primary-blue);
}

.iconContainer {
  color: var(--primary-blue);
  margin-bottom: 1.5rem;
}

/* Ajustamos el tama√±o del SVG dentro del contenedor */
.iconContainer svg {
  width: 40px;
  height: 40px;
}

.serviceCard h3 {
  font-family: var(--font-headings);
  font-size: 1.4rem;
  color: var(--secondary-blue);
  margin-bottom: 1rem;
}

.serviceCard p {
  font-size: 0.95rem;
  color: #555;
  line-height: 1.7;
}

/* --- RESPONSIVIDAD --- */
@media (max-width: 992px) {
  .serviciosGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .serviciosGrid {
    grid-template-columns: 1fr;
  }
  .header h2 {
    font-size: 2.2rem;
  }
}